<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="E36393B9-6FF8-1958-5927-89354BC5A09B" name="COMERCIAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="3A91553C-62FD-75C2-44DE-F8C0EB8BC9C4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8AA62975-11A8-C063-6F58-80F13658920D" name="AGENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3A91553C-62FD-75C2-44DE-F8C0EB8BC9C4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="69DCD9EC-4295-831E-A0FD-A3C0802B1ED3" name="AGENCIA_CONTACTO_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3A91553C-62FD-75C2-44DE-F8C0EB8BC9C4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="92DB608E-625C-B311-D6B6-254A3A4E4FF1" name="AGENCIACLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3A91553C-62FD-75C2-44DE-F8C0EB8BC9C4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E52EA877-4956-1F88-4DAC-6B751740C700" name="CLIENTES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3A91553C-62FD-75C2-44DE-F8C0EB8BC9C4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E6836284-B7EB-266D-590D-D94C040B9ACE" name="CORREOSREGISTRADOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3A91553C-62FD-75C2-44DE-F8C0EB8BC9C4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AF08D38C-F1B3-8554-16BA-2B7F77423A20" name="ESTADOFACTURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3A91553C-62FD-75C2-44DE-F8C0EB8BC9C4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BEAB7F12-8190-E3E0-F380-57E04D9937CB" name="ESTADOLIQUIDACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3A91553C-62FD-75C2-44DE-F8C0EB8BC9C4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="39F8CE8A-6AF9-B38F-927F-A730ED0FACAB" name="ESTADONOTACREDITO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3A91553C-62FD-75C2-44DE-F8C0EB8BC9C4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B75B9226-7C02-71F4-3835-BB0B961722F4" name="FACTURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3A91553C-62FD-75C2-44DE-F8C0EB8BC9C4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7B9CCA9F-5743-D34E-E55C-FC17DE420C3C" name="FACTURA_OIPS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3A91553C-62FD-75C2-44DE-F8C0EB8BC9C4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9384ED7F-4C1E-00D6-D469-0D6A0F0A15A1" name="FACTURA_PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3A91553C-62FD-75C2-44DE-F8C0EB8BC9C4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C9109F31-545C-A60E-E1C3-C53E4C12A20F" name="FACTURABOLETAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3A91553C-62FD-75C2-44DE-F8C0EB8BC9C4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="841E8E05-4989-EAAC-03FA-84FA5CD6EA61" name="PLAZOPAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3A91553C-62FD-75C2-44DE-F8C0EB8BC9C4" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="23029355-DE81-3B41-85BD-DA4AC5AC594A" name="FACTURA_OIPS_FK1" seqName="seg_0" containerID="7B9CCA9F-5743-D34E-E55C-FC17DE420C3C" refContainerID="B75B9226-7C02-71F4-3835-BB0B961722F4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3A91553C-62FD-75C2-44DE-F8C0EB8BC9C4" propertySourceId="B75B9226-7C02-71F4-3835-BB0B961722F4" propertyTargetId="7B9CCA9F-5743-D34E-E55C-FC17DE420C3C"/>
   <object objectType="FKIndexAssociation" objectID="30C7A928-8FA0-E89E-C77C-3D327C861773" name="FACTURA_PAGO_FK1" seqName="seg_0" containerID="9384ED7F-4C1E-00D6-D469-0D6A0F0A15A1" refContainerID="B75B9226-7C02-71F4-3835-BB0B961722F4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3A91553C-62FD-75C2-44DE-F8C0EB8BC9C4" propertySourceId="B75B9226-7C02-71F4-3835-BB0B961722F4" propertyTargetId="9384ED7F-4C1E-00D6-D469-0D6A0F0A15A1"/>
   <object objectType="FKIndexAssociation" objectID="E4816E45-1366-83E1-BF0A-EEE9EF826B26" name="PLAZOPAGO_FK1" seqName="seg_0" containerID="841E8E05-4989-EAAC-03FA-84FA5CD6EA61" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3A91553C-62FD-75C2-44DE-F8C0EB8BC9C4" propertySourceId="" propertyTargetId="841E8E05-4989-EAAC-03FA-84FA5CD6EA61"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
