<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="3281C1D1-9008-4404-714D-323063723EEB" name="COMERCIAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B4C43399-565E-8F7E-4838-307234122DCF" name="ADICONALESTARIFAAUSPICIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5F676019-AB10-1523-556F-748936FC7B7A" name="AGENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="152D1B93-D94D-01EA-FF68-CE53F051C7D7" name="AGENCIA_CONTACTO_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6A462284-D734-5AA9-44FA-6C4543C472D3" name="AGENCIACLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C9DF401B-2EE8-070D-4B95-6CD417EF2801" name="CLIENTE_CONTACTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="95307FC6-75DA-2DB1-72F4-56B10D5A5EF1" name="CLIENTES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B814EAD6-61AD-AF99-9273-506CD4C583E2" name="CONCEPTOFACTURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9321AA93-8F7C-DED6-062A-DD1AB94DAE69" name="CONDICIONPAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CD5527CE-1342-7311-D2F0-D9DA24913DEC" name="CONTACTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="60B48965-6FA5-0E63-1B3D-F98D84004DFC" name="CONTACTOS_AGENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E90A1279-D1A1-8A43-E3F4-1A90FAB571AD" name="CONTACTOS_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4ED6EDE3-C8B7-F2DB-6C8A-7F8B79E19722" name="CONTRATO_PAGOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D13587FF-BB43-7010-9719-210DF187FACC" name="DENOMINACIONCONTRATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E9132FD3-2F6A-B2B1-00A8-38551D5E3FBB" name="DETALLEPAQUETEAUSPICIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0AB94959-ECCB-80E2-AADD-9B85FBF7B2D3" name="DIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2AB2972B-3D3C-E353-3ECE-D0BA98D0A0CA" name="ESTADO_TRANSACCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9707E038-8F64-1ED6-41F4-0319A27154EA" name="ESTADOFACTURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6858D055-9B61-328F-5624-7709DD059325" name="ESTADOLIQUIDACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C1BD26FB-D4ED-7D49-5F6A-F734C493898A" name="ESTADONOTACREDITO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6F80A140-F056-5629-7A02-A31ACF767C04" name="ESTADOOIP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D9E50419-FF82-E20A-AAF3-FCE433617ED0" name="ESTADOORDENCANJE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CEACD756-7D75-0299-371B-124572C19DD8" name="ESTADOTRANSACCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D0D6F52D-8C48-CC22-161C-2FDD9FC1F8E5" name="FACTURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FC38D568-AA53-86A5-F84D-C213F8810893" name="FACTURA_OIPS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ACCFF1A3-4697-C3D1-C4FD-915344D4056A" name="FACTURA_PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="91CD50F0-C51B-3134-6C1C-2725BCFD770E" name="GIRONEGOCIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="618C11D7-BDA2-55AD-3195-1958271096A3" name="HORA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DC74CAA7-DBD3-A4D0-F2E3-45D88B99CDDD" name="HORARIOTARIFAREGULAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B30E1B4D-2383-EF09-703F-EAF0C29668BC" name="LIQUIDACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8E1A4BA3-3D18-0B3E-20BE-E0A471006EFA" name="LIQUIDACION_COBRANZA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A0E1DE87-42BE-91B7-8712-7A7C5FD3E6BE" name="LIQUIDACION_FACTURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="946404C1-4819-84E4-F882-A95E4A9969AF" name="LIQUIDACION_HISTORIAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="642DD97E-EDB8-A39F-CC54-7096004D475E" name="LIQUIDACION_OIPS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3CCE2DD2-C665-28B8-BC67-BE172429854A" name="LUGARTRANSMISION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4A9CCC22-ABD2-14B0-E32B-F877E4188178" name="MEDIOTRANSMISION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EB5BBC2A-AC5B-7A79-2805-E409AEF07273" name="MES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DF9FACF3-E5F6-E852-EF56-4C9E31CF9C64" name="MODALIDADCONSUMO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C592C2D3-CD6A-BF16-6C10-7B4EF9C32548" name="MOTIVOOMISION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="00D40F59-B2AF-8855-E2D8-5439E8DBA6B6" name="NOTACREDITODEB_HISTORIAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6C9E1447-E2B2-B564-92F7-FB784CEDBFA6" name="NOTACREDITODEBITOC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="45F39902-4F20-563F-B5C7-DCCD3617F87E" name="OIP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="13151639-D317-438A-8DF4-793FEC4D5A78" name="OIP_HISTORIALESTADOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="98F819D4-12C9-59CB-9501-02F5718F7B39" name="OIP_PUBLI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="75C7FAB1-594C-0237-3EA0-A30B0F209752" name="ORDENCANJE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="23417FAD-2E12-D8E8-8075-D6FAD2D11D55" name="ORDENCANJE_PRODUCTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0122CA7A-F6DE-42B3-BF00-A3EE00C71270" name="PAQUETEAUSPICIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0894C1F0-E99C-D101-4189-4668DD9C628F" name="PARAMETROS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B2AEF2A0-EE94-E0DC-E901-F00D414C08FF" name="PLAZOPAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D7389C2A-768A-486E-1F99-451669A42810" name="PRODUCTOPUBLICIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DF60576F-C3B0-564E-0D7C-34D00CC6FAFD" name="PROGRAMA_HORARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F74CD26C-95E4-298C-B1F8-75604BF8128D" name="PROGRAMATARIFAAUSPICIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="71F9B3B8-2C28-1485-F61B-70BC6CBA7989" name="PUBLICIDADOMITIDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C83C52CE-E0C0-0FF1-A8BB-6D339D7CD8A9" name="REVERSION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B42F20CE-F9D9-2EDE-EFD6-2B71DE157540" name="SECCIONPROGRAMA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BDED20EB-5AF8-C1B3-AE89-8556A729D3DA" name="SECTORCLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A4B88C4A-2BF3-644C-C0F1-6BD6B5D8F908" name="TARIFAAUSPICIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C60ED40B-95AF-2F9E-C716-421AFF421FBB" name="TARIFAFACILIDADES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="37BF5F65-2181-9423-621F-D40C99D3B2BC" name="TARIFAREGULAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="40C48B8C-0128-FC87-13C5-FD153C04E0F5" name="TARIFAREGULARRADIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="92D6696F-95E3-EB4D-9007-55206C2D85FA" name="TARIFASEGMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BACB5869-2E8C-EA6F-A7FA-BB40BDDB0081" name="TEMP_CONCILIACION_FACTURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="52C24874-36DC-AB7B-CD5C-BDC83E56A3BD" name="TEMPOIP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8C2DCB6F-29A0-6BFE-44B8-D0A27AB3E8C2" name="TIPOCANJE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="49DCC062-17C5-2D93-9C5E-9F48E63956CE" name="TIPOCLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6EA85BC2-4E95-79B6-B881-03C71061AB1B" name="TIPOCONTACTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1FA0D18D-9909-1A49-0652-58C88921EE42" name="TIPOCONTRATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D8D5671D-98D7-6EF8-A87A-27CB7C51FDA9" name="TIPOFACTURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DFF0D217-4C20-50E6-EF1B-D584F723F8E6" name="TIPOLIQUIDACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="12E9D584-6C46-2136-CB6E-D8559B2F622E" name="TIPOMONEDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B0BFA3B5-807F-165E-96E4-20C904AF5A22" name="TIPONOTACREDITO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0E80A930-C343-0FB7-F545-FAA45851964A" name="TIPONOTADEBITO" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="03E5DAC1-7131-8AD9-F7DA-F486DF958B6F" name="TIPOPAUTA" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EC27F3C7-6D2E-7C3C-FEAD-801F1BBDD319" name="TIPOPERSONA" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5C2873FF-C180-83FC-A7A7-7D26D8F8D9D6" name="TIPOPROCESO" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D903CC2B-BAC2-CE01-7431-DD8A20BCABB3" name="TIPOPRODUCTO" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BEB96509-799C-CF2C-B8DA-B408E3809667" name="TIPOPUBLICIDAD" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="036A64CD-0E78-0A36-86D6-167F7EAD7EC4" name="TITULAROFICINA" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="218344EE-A6FA-E881-8D15-ACE6B081870E" name="TMPVENTAEXTEN" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="92E644D6-0BDE-89A5-170B-35E341A201AF" name="TRANSACCION" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7CAAB0A6-AC63-95F3-28B5-CD5A01733BC0" name="TRANSACCIONCUOTAS" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2FFC3F0F-5E7C-A7A2-0891-6AC3EB661BF8" name="TRANSACCIONESTADOSHIS" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9A670369-5590-D6DE-579A-EC5852902BD9" name="TRANSACCIONRANTEMP" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AB2381A9-B35D-75E8-D63F-626CF7A6239F" name="UNIDADMEDIDA" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BD7802B4-2229-7758-3C5F-AA612F1221EC" name="VENDEDOR" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="87310DC2-2AD0-79CC-8072-D36A326302CE" name="CONTACTOS_CLIENTE_FK1" seqName="seg_0" containerID="E90A1279-D1A1-8A43-E3F4-1A90FAB571AD" refContainerID="95307FC6-75DA-2DB1-72F4-56B10D5A5EF1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="95307FC6-75DA-2DB1-72F4-56B10D5A5EF1" propertyTargetId="E90A1279-D1A1-8A43-E3F4-1A90FAB571AD"/>
   <object objectType="FKIndexAssociation" objectID="71352902-530B-244A-DBEB-787A062ABB3D" name="FACTURA_OIPS_FK1" seqName="seg_0" containerID="FC38D568-AA53-86A5-F84D-C213F8810893" refContainerID="D0D6F52D-8C48-CC22-161C-2FDD9FC1F8E5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="D0D6F52D-8C48-CC22-161C-2FDD9FC1F8E5" propertyTargetId="FC38D568-AA53-86A5-F84D-C213F8810893"/>
   <object objectType="FKIndexAssociation" objectID="7F484872-2E3A-E5C6-6A5A-E87C7A3F0133" name="FACTURA_PAGO_FK1" seqName="seg_0" containerID="ACCFF1A3-4697-C3D1-C4FD-915344D4056A" refContainerID="D0D6F52D-8C48-CC22-161C-2FDD9FC1F8E5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="D0D6F52D-8C48-CC22-161C-2FDD9FC1F8E5" propertyTargetId="ACCFF1A3-4697-C3D1-C4FD-915344D4056A"/>
   <object objectType="FKIndexAssociation" objectID="CB2F77A9-B14E-BB95-4CE1-84DA3417C714" name="LIQUFACT_FACTURA_FK" seqName="seg_0" containerID="A0E1DE87-42BE-91B7-8712-7A7C5FD3E6BE" refContainerID="D0D6F52D-8C48-CC22-161C-2FDD9FC1F8E5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="D0D6F52D-8C48-CC22-161C-2FDD9FC1F8E5" propertyTargetId="A0E1DE87-42BE-91B7-8712-7A7C5FD3E6BE"/>
   <object objectType="FKIndexAssociation" objectID="CC1CC1E8-59C0-271D-B428-97585B2D9E7B" name="LIQUFACT_LIQUCOBR_FK" seqName="seg_0" containerID="A0E1DE87-42BE-91B7-8712-7A7C5FD3E6BE" refContainerID="8E1A4BA3-3D18-0B3E-20BE-E0A471006EFA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="8E1A4BA3-3D18-0B3E-20BE-E0A471006EFA" propertyTargetId="A0E1DE87-42BE-91B7-8712-7A7C5FD3E6BE"/>
   <object objectType="FKIndexAssociation" objectID="03BBE760-5DA5-BABE-E3BF-A5639F787E7C" name="LIQUIDACION_COBRANZA_FK1" seqName="seg_0" containerID="8E1A4BA3-3D18-0B3E-20BE-E0A471006EFA" refContainerID="B30E1B4D-2383-EF09-703F-EAF0C29668BC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="B30E1B4D-2383-EF09-703F-EAF0C29668BC" propertyTargetId="8E1A4BA3-3D18-0B3E-20BE-E0A471006EFA"/>
   <object objectType="FKIndexAssociation" objectID="0BC7A90A-13D8-97F3-EF38-CEA480EEB558" name="OIPPUBLI_OIP_FK" seqName="seg_0" containerID="98F819D4-12C9-59CB-9501-02F5718F7B39" refContainerID="45F39902-4F20-563F-B5C7-DCCD3617F87E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="45F39902-4F20-563F-B5C7-DCCD3617F87E" propertyTargetId="98F819D4-12C9-59CB-9501-02F5718F7B39"/>
   <object objectType="FKIndexAssociation" objectID="504CAEBE-0038-7871-AED1-ED052907E9E4" name="PLAZOPAGO_FK1" seqName="seg_0" containerID="B2AEF2A0-EE94-E0DC-E901-F00D414C08FF" refContainerID="9321AA93-8F7C-DED6-062A-DD1AB94DAE69" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C56B17F4-B017-948E-84E9-9BAE1A76083D" propertySourceId="9321AA93-8F7C-DED6-062A-DD1AB94DAE69" propertyTargetId="B2AEF2A0-EE94-E0DC-E901-F00D414C08FF"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
