<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="MODELO-E-R-CONVENIOS" id="8B63995F-0DCB-0C9C-AB3B-AA9E16F672E1" version="3.5">
<createdBy>MasterJoob</createdBy>
<createdTime>2024-12-15 01:07:33 UTC</createdTime>
<comment><![CDATA[MODELO LOGICO - RELACIONAL (E/R) DEL MODULO DE CONVENIOS]]></comment>
<notes><![CDATA[MODELO-E-R-CONVENIOS]]></notes>
<ownerDesignName>MODELO-E-R-CONVENIOS</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>8B63995F-0DCB-0C9C-AB3B-AA9E16F672E1</designId>
</OSDM_Design>
