<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="A2A1D877-84DE-E497-39BC-5BA1AEF89597" name="ASISTENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="D2311E90-77F5-26DD-A727-57134FCF1D51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3BADA932-4D2E-DDCC-09E1-882536DF4FF2" name="ACUERDOPREVIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2311E90-77F5-26DD-A727-57134FCF1D51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ADA3ABB9-6C68-4820-0837-C6BEBA01018D" name="ACUERDOPREVIO_ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2311E90-77F5-26DD-A727-57134FCF1D51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B7C697B4-B46F-FB6F-E1C2-13FD53052968" name="ACUERDOPREVIO_HISTORIAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2311E90-77F5-26DD-A727-57134FCF1D51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B38933AE-4E91-267E-78F9-D188E0FD5E0A" name="COMISION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2311E90-77F5-26DD-A727-57134FCF1D51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="35E62BEC-5766-001B-3347-8B12E1C0BFAB" name="COMPENSACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2311E90-77F5-26DD-A727-57134FCF1D51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0C3E4D79-A597-8E65-3D13-0620313D8E9C" name="DETALLE_COMISION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2311E90-77F5-26DD-A727-57134FCF1D51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A699A6D6-2E11-E118-2948-ACB1FC30BA82" name="DETALLE_COMPENSACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2311E90-77F5-26DD-A727-57134FCF1D51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="14F79684-23B1-5F07-1A72-00F4D8852872" name="DIAS_COMPENSACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2311E90-77F5-26DD-A727-57134FCF1D51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9B3056D1-D2E9-BB6D-AA12-B1C845DE258E" name="ENCARGATURAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2311E90-77F5-26DD-A727-57134FCF1D51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4FF231C4-BCD1-DE4C-E304-FC81C5B51E93" name="ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2311E90-77F5-26DD-A727-57134FCF1D51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="67A3B6B9-AC05-FE1D-D6E4-22EFAF37546C" name="ESTADO_SUBSIDIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2311E90-77F5-26DD-A727-57134FCF1D51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0758059F-222D-D748-1232-8FBFD3CD06C2" name="ESTADOLICENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2311E90-77F5-26DD-A727-57134FCF1D51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="73DB4EF3-B652-D39A-0B25-4A3AB390BC60" name="ESTADOMARCACIONBICICLETA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2311E90-77F5-26DD-A727-57134FCF1D51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="600F6557-C1E6-E955-73FF-EA287D423DD7" name="HISTORIAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2311E90-77F5-26DD-A727-57134FCF1D51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7335025B-C31A-4106-83BE-6171373A249E" name="HISTORIAL_COMISION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2311E90-77F5-26DD-A727-57134FCF1D51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CB5F64B5-7458-E4CA-8997-749849D205B5" name="HISTORIAL_COMPENSACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2311E90-77F5-26DD-A727-57134FCF1D51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="33C22B44-1335-E287-302A-84BF3379851D" name="HISTORIAL_LICENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2311E90-77F5-26DD-A727-57134FCF1D51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DE75A205-7599-929F-F9BA-63DF75A4A2A1" name="HISTORIALPAPELETA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2311E90-77F5-26DD-A727-57134FCF1D51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7609A1FF-24B7-4755-9D5D-BC9B0C6F3544" name="LICENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2311E90-77F5-26DD-A727-57134FCF1D51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="35295D09-666E-AD20-C68C-CCA485294F2D" name="LICENCIADOCUMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2311E90-77F5-26DD-A727-57134FCF1D51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DD10D119-D66E-CB1B-B61E-2C05DF1BD318" name="MARCACIONBICICLETA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2311E90-77F5-26DD-A727-57134FCF1D51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FF6D0FBB-BAF2-22A9-3D4E-129AE59486C8" name="MARCACIONFOTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2311E90-77F5-26DD-A727-57134FCF1D51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9A44E68A-0179-B2CC-C7E1-746A00134FFF" name="MOTIVO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2311E90-77F5-26DD-A727-57134FCF1D51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8483326C-F23E-656E-6D28-8ECF184F6F69" name="PAGINA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2311E90-77F5-26DD-A727-57134FCF1D51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8DDCC518-1555-4FB4-95FE-21DA9E229FC9" name="PAGINATIPOUSUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2311E90-77F5-26DD-A727-57134FCF1D51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D2E5CF01-92B7-E05C-3A37-D3EDD5F2434E" name="PAPELETA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2311E90-77F5-26DD-A727-57134FCF1D51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D60EE327-6862-A3FC-24BA-3290DC1E0571" name="REGISTROSEGURIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2311E90-77F5-26DD-A727-57134FCF1D51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ED72690B-5EEA-AC62-801F-E8B74DFBB539" name="SISTEMAAPP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2311E90-77F5-26DD-A727-57134FCF1D51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8942A20E-A54F-72BF-B01E-F98440E1F7B8" name="SUBUNIDADES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2311E90-77F5-26DD-A727-57134FCF1D51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="691C50DC-00A5-D91F-F2F4-2DF9F8BA7DDB" name="SUBUNIDADES_PERSONAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2311E90-77F5-26DD-A727-57134FCF1D51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C4E7A725-A372-2158-04AA-9D93F98FD3A8" name="TIPOINSTITUCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2311E90-77F5-26DD-A727-57134FCF1D51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="69058CC3-43AD-4E52-8B8B-333CE93D8676" name="TIPOLICENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2311E90-77F5-26DD-A727-57134FCF1D51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="66CAD65C-A69B-BE83-2435-2B0A9F32FCAE" name="TIPOREGISTRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2311E90-77F5-26DD-A727-57134FCF1D51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="81BBB778-0A92-1740-557D-B3A60DC7F12D" name="TIPOUSUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2311E90-77F5-26DD-A727-57134FCF1D51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5A465766-1A0B-C2EB-C7C3-1F621E117CCA" name="TIPOVINCULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2311E90-77F5-26DD-A727-57134FCF1D51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C318DD42-C89F-BB25-45B0-8E9761B35E43" name="TMP_EMPCOMISIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2311E90-77F5-26DD-A727-57134FCF1D51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A60CB7D8-E798-2617-3B83-59D73A75AE58" name="TMPCOMISION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2311E90-77F5-26DD-A727-57134FCF1D51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BA209338-2931-E5B9-CEC7-4823CD10E9B1" name="USUARIOSMARCACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D2311E90-77F5-26DD-A727-57134FCF1D51" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="D7C6E55B-35C7-F26E-D5AA-04F237F1364B" name="DETCOM_DIACOM_FK" seqName="seg_0" containerID="A699A6D6-2E11-E118-2948-ACB1FC30BA82" refContainerID="14F79684-23B1-5F07-1A72-00F4D8852872" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2311E90-77F5-26DD-A727-57134FCF1D51" propertySourceId="14F79684-23B1-5F07-1A72-00F4D8852872" propertyTargetId="A699A6D6-2E11-E118-2948-ACB1FC30BA82"/>
   <object objectType="FKIndexAssociation" objectID="39236BEA-B983-3BE9-95D5-BC9F28622578" name="DETCOMI_COM_FK" seqName="seg_0" containerID="0C3E4D79-A597-8E65-3D13-0620313D8E9C" refContainerID="B38933AE-4E91-267E-78F9-D188E0FD5E0A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2311E90-77F5-26DD-A727-57134FCF1D51" propertySourceId="B38933AE-4E91-267E-78F9-D188E0FD5E0A" propertyTargetId="0C3E4D79-A597-8E65-3D13-0620313D8E9C"/>
   <object objectType="FKIndexAssociation" objectID="7809390A-86D8-CA91-9FCD-F929B6E7AF4C" name="DIACOM_COMP_FK" seqName="seg_0" containerID="14F79684-23B1-5F07-1A72-00F4D8852872" refContainerID="35E62BEC-5766-001B-3347-8B12E1C0BFAB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2311E90-77F5-26DD-A727-57134FCF1D51" propertySourceId="35E62BEC-5766-001B-3347-8B12E1C0BFAB" propertyTargetId="14F79684-23B1-5F07-1A72-00F4D8852872"/>
   <object objectType="FKIndexAssociation" objectID="72598F53-2A8C-9CFD-AA2B-85E4AFA08933" name="HISCOM_COM_FK" seqName="seg_0" containerID="CB5F64B5-7458-E4CA-8997-749849D205B5" refContainerID="35E62BEC-5766-001B-3347-8B12E1C0BFAB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2311E90-77F5-26DD-A727-57134FCF1D51" propertySourceId="35E62BEC-5766-001B-3347-8B12E1C0BFAB" propertyTargetId="CB5F64B5-7458-E4CA-8997-749849D205B5"/>
   <object objectType="FKIndexAssociation" objectID="8678FE52-7250-FF97-0738-0A0485940F80" name="HISCOM_EST_FK" seqName="seg_0" containerID="CB5F64B5-7458-E4CA-8997-749849D205B5" refContainerID="4FF231C4-BCD1-DE4C-E304-FC81C5B51E93" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2311E90-77F5-26DD-A727-57134FCF1D51" propertySourceId="4FF231C4-BCD1-DE4C-E304-FC81C5B51E93" propertyTargetId="CB5F64B5-7458-E4CA-8997-749849D205B5"/>
   <object objectType="FKIndexAssociation" objectID="1F246444-D703-C9FD-7D7C-63B1A22CD8B0" name="HIST_ESTA_FK" seqName="seg_0" containerID="600F6557-C1E6-E955-73FF-EA287D423DD7" refContainerID="4FF231C4-BCD1-DE4C-E304-FC81C5B51E93" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2311E90-77F5-26DD-A727-57134FCF1D51" propertySourceId="4FF231C4-BCD1-DE4C-E304-FC81C5B51E93" propertyTargetId="600F6557-C1E6-E955-73FF-EA287D423DD7"/>
   <object objectType="FKIndexAssociation" objectID="BF84E1C2-E0DB-7234-2CD4-14881181183D" name="HIST_PAPE_FK" seqName="seg_0" containerID="600F6557-C1E6-E955-73FF-EA287D423DD7" refContainerID="D2E5CF01-92B7-E05C-3A37-D3EDD5F2434E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2311E90-77F5-26DD-A727-57134FCF1D51" propertySourceId="D2E5CF01-92B7-E05C-3A37-D3EDD5F2434E" propertyTargetId="600F6557-C1E6-E955-73FF-EA287D423DD7"/>
   <object objectType="FKIndexAssociation" objectID="040E9DAD-2BFF-540D-2935-240863040CAA" name="HISTCOMI_COM_FK" seqName="seg_0" containerID="7335025B-C31A-4106-83BE-6171373A249E" refContainerID="B38933AE-4E91-267E-78F9-D188E0FD5E0A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2311E90-77F5-26DD-A727-57134FCF1D51" propertySourceId="B38933AE-4E91-267E-78F9-D188E0FD5E0A" propertyTargetId="7335025B-C31A-4106-83BE-6171373A249E"/>
   <object objectType="FKIndexAssociation" objectID="301F7790-F7C7-B88E-E4F0-7387504288FD" name="HISTCOMI_EST_FK" seqName="seg_0" containerID="7335025B-C31A-4106-83BE-6171373A249E" refContainerID="4FF231C4-BCD1-DE4C-E304-FC81C5B51E93" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2311E90-77F5-26DD-A727-57134FCF1D51" propertySourceId="4FF231C4-BCD1-DE4C-E304-FC81C5B51E93" propertyTargetId="7335025B-C31A-4106-83BE-6171373A249E"/>
   <object objectType="FKIndexAssociation" objectID="20B75630-46CB-D299-877D-CF0CCC6DF82F" name="PAPE_MOTI_FK" seqName="seg_0" containerID="D2E5CF01-92B7-E05C-3A37-D3EDD5F2434E" refContainerID="9A44E68A-0179-B2CC-C7E1-746A00134FFF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2311E90-77F5-26DD-A727-57134FCF1D51" propertySourceId="9A44E68A-0179-B2CC-C7E1-746A00134FFF" propertyTargetId="D2E5CF01-92B7-E05C-3A37-D3EDD5F2434E"/>
   <object objectType="FKIndexAssociation" objectID="98D5BC81-DF17-5B81-4F0B-DA5F12DD52B7" name="SYS_C009180" seqName="seg_0" containerID="FF6D0FBB-BAF2-22A9-3D4E-129AE59486C8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2311E90-77F5-26DD-A727-57134FCF1D51" propertySourceId="" propertyTargetId="FF6D0FBB-BAF2-22A9-3D4E-129AE59486C8"/>
   <object objectType="FKIndexAssociation" objectID="0B107545-1252-0803-756A-E82C9EEB3940" name="SYS_C009211" seqName="seg_0" containerID="8DDCC518-1555-4FB4-95FE-21DA9E229FC9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2311E90-77F5-26DD-A727-57134FCF1D51" propertySourceId="" propertyTargetId="8DDCC518-1555-4FB4-95FE-21DA9E229FC9"/>
   <object objectType="FKIndexAssociation" objectID="394CBF5C-2B39-6AEA-D46A-A4323D55C61A" name="SYS_C009212" seqName="seg_0" containerID="8DDCC518-1555-4FB4-95FE-21DA9E229FC9" refContainerID="81BBB778-0A92-1740-557D-B3A60DC7F12D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2311E90-77F5-26DD-A727-57134FCF1D51" propertySourceId="81BBB778-0A92-1740-557D-B3A60DC7F12D" propertyTargetId="8DDCC518-1555-4FB4-95FE-21DA9E229FC9"/>
   <object objectType="FKIndexAssociation" objectID="A7E77A34-A888-346E-940D-61D297A8CA70" name="SYS_C009213" seqName="seg_0" containerID="8DDCC518-1555-4FB4-95FE-21DA9E229FC9" refContainerID="8483326C-F23E-656E-6D28-8ECF184F6F69" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2311E90-77F5-26DD-A727-57134FCF1D51" propertySourceId="8483326C-F23E-656E-6D28-8ECF184F6F69" propertyTargetId="8DDCC518-1555-4FB4-95FE-21DA9E229FC9"/>
   <object objectType="FKIndexAssociation" objectID="A069D819-A2BB-225D-8763-39435C626D6A" name="SYS_C009280" seqName="seg_0" containerID="DD10D119-D66E-CB1B-B61E-2C05DF1BD318" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2311E90-77F5-26DD-A727-57134FCF1D51" propertySourceId="" propertyTargetId="DD10D119-D66E-CB1B-B61E-2C05DF1BD318"/>
   <object objectType="FKIndexAssociation" objectID="68FAC9FC-EAF4-5995-2DAC-BF83F8D9020C" name="SYS_C009281" seqName="seg_0" containerID="DD10D119-D66E-CB1B-B61E-2C05DF1BD318" refContainerID="73DB4EF3-B652-D39A-0B25-4A3AB390BC60" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2311E90-77F5-26DD-A727-57134FCF1D51" propertySourceId="73DB4EF3-B652-D39A-0B25-4A3AB390BC60" propertyTargetId="DD10D119-D66E-CB1B-B61E-2C05DF1BD318"/>
   <object objectType="FKIndexAssociation" objectID="02762EEA-E990-C638-3AED-B732C6F9434E" name="SYS_C009282" seqName="seg_0" containerID="DD10D119-D66E-CB1B-B61E-2C05DF1BD318" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2311E90-77F5-26DD-A727-57134FCF1D51" propertySourceId="" propertyTargetId="DD10D119-D66E-CB1B-B61E-2C05DF1BD318"/>
   <object objectType="FKIndexAssociation" objectID="C3D27D8D-31ED-C7AF-A751-1426ED78975C" name="SYS_C009295" seqName="seg_0" containerID="BA209338-2931-E5B9-CEC7-4823CD10E9B1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2311E90-77F5-26DD-A727-57134FCF1D51" propertySourceId="" propertyTargetId="BA209338-2931-E5B9-CEC7-4823CD10E9B1"/>
   <object objectType="FKIndexAssociation" objectID="1B52345F-05AD-F0AB-B185-EA47113E17CF" name="SYS_C009296" seqName="seg_0" containerID="BA209338-2931-E5B9-CEC7-4823CD10E9B1" refContainerID="81BBB778-0A92-1740-557D-B3A60DC7F12D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2311E90-77F5-26DD-A727-57134FCF1D51" propertySourceId="81BBB778-0A92-1740-557D-B3A60DC7F12D" propertyTargetId="BA209338-2931-E5B9-CEC7-4823CD10E9B1"/>
   <object objectType="FKIndexAssociation" objectID="FD5FB9FA-9217-A196-8C58-F7CD779B7A30" name="SYS_C009297" seqName="seg_0" containerID="BA209338-2931-E5B9-CEC7-4823CD10E9B1" refContainerID="ED72690B-5EEA-AC62-801F-E8B74DFBB539" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2311E90-77F5-26DD-A727-57134FCF1D51" propertySourceId="ED72690B-5EEA-AC62-801F-E8B74DFBB539" propertyTargetId="BA209338-2931-E5B9-CEC7-4823CD10E9B1"/>
   <object objectType="FKIndexAssociation" objectID="4D523C34-3F3E-4D00-E32E-6DF1005734FA" name="SYS_C009298" seqName="seg_0" containerID="BA209338-2931-E5B9-CEC7-4823CD10E9B1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2311E90-77F5-26DD-A727-57134FCF1D51" propertySourceId="" propertyTargetId="BA209338-2931-E5B9-CEC7-4823CD10E9B1"/>
   <object objectType="FKIndexAssociation" objectID="BD097D27-8169-A768-41C2-853003747A62" name="SYS_C009299" seqName="seg_0" containerID="BA209338-2931-E5B9-CEC7-4823CD10E9B1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2311E90-77F5-26DD-A727-57134FCF1D51" propertySourceId="" propertyTargetId="BA209338-2931-E5B9-CEC7-4823CD10E9B1"/>
   <object objectType="FKIndexAssociation" objectID="5A27BB02-09C2-52CE-4E42-B5987747429E" name="SYS_C009320" seqName="seg_0" containerID="9B3056D1-D2E9-BB6D-AA12-B1C845DE258E" refContainerID="BA209338-2931-E5B9-CEC7-4823CD10E9B1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2311E90-77F5-26DD-A727-57134FCF1D51" propertySourceId="BA209338-2931-E5B9-CEC7-4823CD10E9B1" propertyTargetId="9B3056D1-D2E9-BB6D-AA12-B1C845DE258E"/>
   <object objectType="FKIndexAssociation" objectID="0C126F3B-E200-7CE2-7C2E-7F991D3E2000" name="SYS_C009331" seqName="seg_0" containerID="8483326C-F23E-656E-6D28-8ECF184F6F69" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2311E90-77F5-26DD-A727-57134FCF1D51" propertySourceId="" propertyTargetId="8483326C-F23E-656E-6D28-8ECF184F6F69"/>
   <object objectType="FKIndexAssociation" objectID="D637D542-9E58-8C08-3F25-78127C19D983" name="SYS_C009332" seqName="seg_0" containerID="8483326C-F23E-656E-6D28-8ECF184F6F69" refContainerID="ED72690B-5EEA-AC62-801F-E8B74DFBB539" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2311E90-77F5-26DD-A727-57134FCF1D51" propertySourceId="ED72690B-5EEA-AC62-801F-E8B74DFBB539" propertyTargetId="8483326C-F23E-656E-6D28-8ECF184F6F69"/>
   <object objectType="FKIndexAssociation" objectID="6AF022F4-0616-9390-1054-D4B2D2EB4EDD" name="SYS_C009333" seqName="seg_0" containerID="81BBB778-0A92-1740-557D-B3A60DC7F12D" refContainerID="ED72690B-5EEA-AC62-801F-E8B74DFBB539" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D2311E90-77F5-26DD-A727-57134FCF1D51" propertySourceId="ED72690B-5EEA-AC62-801F-E8B74DFBB539" propertyTargetId="81BBB778-0A92-1740-557D-B3A60DC7F12D"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
