<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="EEA38A4F-FB3A-93EF-2E40-09C34CCCC760" name="DESPLAZAMIENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="26759397-43C4-EA62-C752-621B54305DD7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ADD2AC1C-717C-87E6-E51A-D1B23AC057D6" name="AGENDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="26759397-43C4-EA62-C752-621B54305DD7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2B2C002E-8F5C-41FF-805C-995C2055F3D5" name="ALMACEN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="26759397-43C4-EA62-C752-621B54305DD7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5819949E-173E-EAC6-005F-D50354B45C99" name="APRUEBATIPO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="26759397-43C4-EA62-C752-621B54305DD7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E36CF16B-DBA8-8A91-4DB1-B258278B7050" name="BIEN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="26759397-43C4-EA62-C752-621B54305DD7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2FC39926-4C1B-8A99-411D-1F26A95FD699" name="BIEN_BIENTIPO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="26759397-43C4-EA62-C752-621B54305DD7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0A9E60BB-DBD1-BFBC-BAB8-4A2E07F91982" name="BIEN_SOLICITUD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="26759397-43C4-EA62-C752-621B54305DD7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CDA51A65-A8D7-952C-D31D-A361751CFCC7" name="BIENASIGNADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="26759397-43C4-EA62-C752-621B54305DD7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="181A6D26-4BBE-28BA-05C3-18130F8ECB3D" name="BIENASIGNADO_AGENDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="26759397-43C4-EA62-C752-621B54305DD7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2AFE522C-E430-6210-6FC9-7F9EA42DB39F" name="BIENESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="26759397-43C4-EA62-C752-621B54305DD7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AFFC487E-0A5B-EE7C-0DC4-0DF6609E52A1" name="BIENPRESTAMO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="26759397-43C4-EA62-C752-621B54305DD7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="853CF439-E6EA-1384-297C-D64572B20159" name="BIENSITUACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="26759397-43C4-EA62-C752-621B54305DD7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EDBE3C05-039A-C990-C657-39B2B273957A" name="BIENTIPO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="26759397-43C4-EA62-C752-621B54305DD7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4FEB64D1-6BF8-EF77-41D2-32C24391E7AB" name="CORRELATIVO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="26759397-43C4-EA62-C752-621B54305DD7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1F9641A3-823A-5FF6-C02E-2767368C6C33" name="CORREOSREGISTRADOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="26759397-43C4-EA62-C752-621B54305DD7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E186340D-DFBA-C234-2E21-1ABCF0093C8D" name="DATAGTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="26759397-43C4-EA62-C752-621B54305DD7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="93A844EC-62CA-1D57-AD02-594D4EFAEAA3" name="DETALLE_MOVIMIENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="26759397-43C4-EA62-C752-621B54305DD7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="72B61131-06FE-B826-4327-B347E3836F54" name="DETALLEINVENTARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="26759397-43C4-EA62-C752-621B54305DD7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4215BA21-B3A0-CC00-9D30-9807F21DD5D6" name="ETIQUETABIEN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="26759397-43C4-EA62-C752-621B54305DD7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="86F23671-BEAE-741A-1897-7436AEA668EE" name="ETIQUETARFID1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="26759397-43C4-EA62-C752-621B54305DD7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7C246DA8-E44B-3D7E-3C3C-D3EF3DCB826F" name="ETIQUETARFID2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="26759397-43C4-EA62-C752-621B54305DD7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6CFAECE2-8B40-52DD-0B51-19E8198C42AC" name="ETIQUETARFID3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="26759397-43C4-EA62-C752-621B54305DD7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="934F3A78-61BC-1E30-CF7C-96F285ED9198" name="INCIDENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="26759397-43C4-EA62-C752-621B54305DD7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="694617B0-4660-4711-AFD9-6974E6B30C78" name="INCIDENCIATIPO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="26759397-43C4-EA62-C752-621B54305DD7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="808D5B04-514B-8E6D-6149-A5C83AED4132" name="INVENTARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="26759397-43C4-EA62-C752-621B54305DD7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FC1D733D-282A-8925-C4A6-EF0EDAB3A635" name="MOVIMIENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="26759397-43C4-EA62-C752-621B54305DD7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FD4648B4-668A-849B-0069-3D9B3C80CD80" name="MOVIMIENTO_ETIQUETA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="26759397-43C4-EA62-C752-621B54305DD7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="713CE884-25EE-E8AB-6108-91A778A0C4FF" name="MOVIMIENTOTIPO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="26759397-43C4-EA62-C752-621B54305DD7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EED2F7EA-5E90-FC8A-33DD-27B895E352A3" name="PRODUCCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="26759397-43C4-EA62-C752-621B54305DD7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DF54BBE7-B4A0-38DB-718F-3E59C1757538" name="SOLICITUD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="26759397-43C4-EA62-C752-621B54305DD7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7AC97E6F-9247-50BC-B352-4CC38D59CF5A" name="SOLICITUDESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="26759397-43C4-EA62-C752-621B54305DD7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="275471EE-C432-C255-CEE5-AE380977B584" name="SOLICITUDESTADO_SOLICITUD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="26759397-43C4-EA62-C752-621B54305DD7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6F66B103-3009-390F-C13F-2AB836C23C41" name="TURNO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="26759397-43C4-EA62-C752-621B54305DD7" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="C0F25813-3931-E6B7-E582-848F47B52062" name="BIEN_ALMA_FK" seqName="seg_0" containerID="E36CF16B-DBA8-8A91-4DB1-B258278B7050" refContainerID="2B2C002E-8F5C-41FF-805C-995C2055F3D5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="26759397-43C4-EA62-C752-621B54305DD7" propertySourceId="2B2C002E-8F5C-41FF-805C-995C2055F3D5" propertyTargetId="E36CF16B-DBA8-8A91-4DB1-B258278B7050"/>
   <object objectType="FKIndexAssociation" objectID="62113B36-55E2-FC1F-8F78-283BCA4CF49C" name="BIEN_BIEN_FK" seqName="seg_0" containerID="E36CF16B-DBA8-8A91-4DB1-B258278B7050" refContainerID="E36CF16B-DBA8-8A91-4DB1-B258278B7050" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="26759397-43C4-EA62-C752-621B54305DD7" propertySourceId="E36CF16B-DBA8-8A91-4DB1-B258278B7050" propertyTargetId="E36CF16B-DBA8-8A91-4DB1-B258278B7050"/>
   <object objectType="FKIndexAssociation" objectID="55E52FB8-8174-1BFF-FCB4-97869401E10C" name="BIEN_BIENEST_FK" seqName="seg_0" containerID="E36CF16B-DBA8-8A91-4DB1-B258278B7050" refContainerID="2AFE522C-E430-6210-6FC9-7F9EA42DB39F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="26759397-43C4-EA62-C752-621B54305DD7" propertySourceId="2AFE522C-E430-6210-6FC9-7F9EA42DB39F" propertyTargetId="E36CF16B-DBA8-8A91-4DB1-B258278B7050"/>
   <object objectType="FKIndexAssociation" objectID="CEF5982D-25A2-1116-A01B-C08835DE35D6" name="BIEN_BIENPRES_FK" seqName="seg_0" containerID="E36CF16B-DBA8-8A91-4DB1-B258278B7050" refContainerID="AFFC487E-0A5B-EE7C-0DC4-0DF6609E52A1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="26759397-43C4-EA62-C752-621B54305DD7" propertySourceId="AFFC487E-0A5B-EE7C-0DC4-0DF6609E52A1" propertyTargetId="E36CF16B-DBA8-8A91-4DB1-B258278B7050"/>
   <object objectType="FKIndexAssociation" objectID="7AFC83F4-B762-3D43-5D9B-AD5E0A3AAD9D" name="BIEN_BIENSIT_FK" seqName="seg_0" containerID="E36CF16B-DBA8-8A91-4DB1-B258278B7050" refContainerID="853CF439-E6EA-1384-297C-D64572B20159" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="26759397-43C4-EA62-C752-621B54305DD7" propertySourceId="853CF439-E6EA-1384-297C-D64572B20159" propertyTargetId="E36CF16B-DBA8-8A91-4DB1-B258278B7050"/>
   <object objectType="FKIndexAssociation" objectID="57C89A46-EC5C-654F-4AC8-BAA4BDDC2012" name="BIEN_MOVIMIENTO_FK" seqName="seg_0" containerID="E36CF16B-DBA8-8A91-4DB1-B258278B7050" refContainerID="FC1D733D-282A-8925-C4A6-EF0EDAB3A635" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="26759397-43C4-EA62-C752-621B54305DD7" propertySourceId="FC1D733D-282A-8925-C4A6-EF0EDAB3A635" propertyTargetId="E36CF16B-DBA8-8A91-4DB1-B258278B7050"/>
   <object objectType="FKIndexAssociation" objectID="FBFF902A-C747-76B8-05C2-B5D7398F6E38" name="BIENSOLI_BIEN_FK" seqName="seg_0" containerID="0A9E60BB-DBD1-BFBC-BAB8-4A2E07F91982" refContainerID="E36CF16B-DBA8-8A91-4DB1-B258278B7050" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="26759397-43C4-EA62-C752-621B54305DD7" propertySourceId="E36CF16B-DBA8-8A91-4DB1-B258278B7050" propertyTargetId="0A9E60BB-DBD1-BFBC-BAB8-4A2E07F91982"/>
   <object objectType="FKIndexAssociation" objectID="22B162F4-4F94-1461-8D14-A2F0B6FE2EA6" name="BIENSOLI_SOLI_FK" seqName="seg_0" containerID="0A9E60BB-DBD1-BFBC-BAB8-4A2E07F91982" refContainerID="DF54BBE7-B4A0-38DB-718F-3E59C1757538" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="26759397-43C4-EA62-C752-621B54305DD7" propertySourceId="DF54BBE7-B4A0-38DB-718F-3E59C1757538" propertyTargetId="0A9E60BB-DBD1-BFBC-BAB8-4A2E07F91982"/>
   <object objectType="FKIndexAssociation" objectID="5457ABFE-24A3-CAD0-DE0E-040EAE21DD6E" name="BIENTIP_BIENTIP_FK" seqName="seg_0" containerID="EDBE3C05-039A-C990-C657-39B2B273957A" refContainerID="EDBE3C05-039A-C990-C657-39B2B273957A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="26759397-43C4-EA62-C752-621B54305DD7" propertySourceId="EDBE3C05-039A-C990-C657-39B2B273957A" propertyTargetId="EDBE3C05-039A-C990-C657-39B2B273957A"/>
   <object objectType="FKIndexAssociation" objectID="D6A59AB3-D766-767C-9954-5DABA1417C6A" name="BIENTIPBIEN_BIENTIP_FK" seqName="seg_0" containerID="2FC39926-4C1B-8A99-411D-1F26A95FD699" refContainerID="EDBE3C05-039A-C990-C657-39B2B273957A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="26759397-43C4-EA62-C752-621B54305DD7" propertySourceId="EDBE3C05-039A-C990-C657-39B2B273957A" propertyTargetId="2FC39926-4C1B-8A99-411D-1F26A95FD699"/>
   <object objectType="FKIndexAssociation" objectID="C343D895-9142-7718-8913-BCB636AF5ADE" name="INCI_INCITIP_FK" seqName="seg_0" containerID="934F3A78-61BC-1E30-CF7C-96F285ED9198" refContainerID="694617B0-4660-4711-AFD9-6974E6B30C78" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="26759397-43C4-EA62-C752-621B54305DD7" propertySourceId="694617B0-4660-4711-AFD9-6974E6B30C78" propertyTargetId="934F3A78-61BC-1E30-CF7C-96F285ED9198"/>
   <object objectType="FKIndexAssociation" objectID="EE478F3A-51E9-B4C9-08AB-9092F1C465FF" name="MOVI_BIENEST_FK" seqName="seg_0" containerID="93A844EC-62CA-1D57-AD02-594D4EFAEAA3" refContainerID="2AFE522C-E430-6210-6FC9-7F9EA42DB39F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="26759397-43C4-EA62-C752-621B54305DD7" propertySourceId="2AFE522C-E430-6210-6FC9-7F9EA42DB39F" propertyTargetId="93A844EC-62CA-1D57-AD02-594D4EFAEAA3"/>
   <object objectType="FKIndexAssociation" objectID="9EEF105A-6F9D-DD78-18EF-19CE49510F3E" name="MOVI_BIENSIT_FK" seqName="seg_0" containerID="93A844EC-62CA-1D57-AD02-594D4EFAEAA3" refContainerID="853CF439-E6EA-1384-297C-D64572B20159" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="26759397-43C4-EA62-C752-621B54305DD7" propertySourceId="853CF439-E6EA-1384-297C-D64572B20159" propertyTargetId="93A844EC-62CA-1D57-AD02-594D4EFAEAA3"/>
   <object objectType="FKIndexAssociation" objectID="20C00C95-A0B9-41B2-9470-0ED5AE6AE2F5" name="MOVI_DETALLE_MOVIMIENTO_FK" seqName="seg_0" containerID="93A844EC-62CA-1D57-AD02-594D4EFAEAA3" refContainerID="FC1D733D-282A-8925-C4A6-EF0EDAB3A635" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="26759397-43C4-EA62-C752-621B54305DD7" propertySourceId="FC1D733D-282A-8925-C4A6-EF0EDAB3A635" propertyTargetId="93A844EC-62CA-1D57-AD02-594D4EFAEAA3"/>
   <object objectType="FKIndexAssociation" objectID="AC3C7CD5-8D69-8A82-66BF-E3503BE605E4" name="MOVI_MOVTIP_FK" seqName="seg_0" containerID="FC1D733D-282A-8925-C4A6-EF0EDAB3A635" refContainerID="713CE884-25EE-E8AB-6108-91A778A0C4FF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="26759397-43C4-EA62-C752-621B54305DD7" propertySourceId="713CE884-25EE-E8AB-6108-91A778A0C4FF" propertyTargetId="FC1D733D-282A-8925-C4A6-EF0EDAB3A635"/>
   <object objectType="FKIndexAssociation" objectID="3FC58BC0-42A9-8C9E-94F9-6F3EEEB90095" name="SOLI_APRUTIP_FK" seqName="seg_0" containerID="DF54BBE7-B4A0-38DB-718F-3E59C1757538" refContainerID="5819949E-173E-EAC6-005F-D50354B45C99" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="26759397-43C4-EA62-C752-621B54305DD7" propertySourceId="5819949E-173E-EAC6-005F-D50354B45C99" propertyTargetId="DF54BBE7-B4A0-38DB-718F-3E59C1757538"/>
   <object objectType="FKIndexAssociation" objectID="EFBDDE82-AFED-46A8-86FE-DA4E8F3CA52C" name="SOLI_SOLIEST_FK" seqName="seg_0" containerID="DF54BBE7-B4A0-38DB-718F-3E59C1757538" refContainerID="7AC97E6F-9247-50BC-B352-4CC38D59CF5A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="26759397-43C4-EA62-C752-621B54305DD7" propertySourceId="7AC97E6F-9247-50BC-B352-4CC38D59CF5A" propertyTargetId="DF54BBE7-B4A0-38DB-718F-3E59C1757538"/>
   <object objectType="FKIndexAssociation" objectID="8530216F-06BC-F5E3-1D80-D8E9840B0791" name="SOLI_TURN_FK" seqName="seg_0" containerID="DF54BBE7-B4A0-38DB-718F-3E59C1757538" refContainerID="6F66B103-3009-390F-C13F-2AB836C23C41" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="26759397-43C4-EA62-C752-621B54305DD7" propertySourceId="6F66B103-3009-390F-C13F-2AB836C23C41" propertyTargetId="DF54BBE7-B4A0-38DB-718F-3E59C1757538"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
